# OptiContentClient

./: LICENSE.txt  OptiContentClient.sln  README.md
OptiContentClient/: ContentClientOptions.cs  ContentContainer.cs  ContentTypeMappings.cs  IContentCache.cs  NoContentCache.cs  OptiContentClient.csproj  ServiceExtension.cs
OptiContentClient/Attributes/: CmsContentTypeAttribute.cs
OptiContentClient/JsonConverters/: ContentConverter.cs
OptiContentClient/Models/: Content.cs  ContentContainer.cs  ContentLanguage.cs  ContentLink.cs  Link.cs  Media.cs  UnMappedContent.cs
OptiContentClient/Models/Properties/: ContentAreaValueItem.cs  PropertyBase.cs  PropertyBlob.cs  PropertyBool.cs  PropertyCollection.cs  PropertyContentArea.cs  PropertyContentReference.cs  PropertyContentReferenceList.cs  PropertyDate.cs  PropertyLink.cs  PropertyLinkCollection.cs  PropertyList.cs  PropertyMedia.cs  PropertyNumber.cs  PropertyPageReference.cs  PropertyString.cs
OptiContentClient/Services/: ContentService.cs  FailCounterService.cs
