<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.0-preview6</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Erik Henningson</Authors>
		<Company />
		<Description>.Net client for Optimizely CMS Content Delivery API.</Description>
		<PackageProjectUrl>https://github.com/ErikHen/OptiContentClient/</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Models\Properties\PropertyBlob.cs" />
		<Compile Remove="Models\Properties\PropertyMedia.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
	</ItemGroup>

</Project>
