<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.8.0</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Erik Henningson</Authors>
		<Company />
		<Description>.Net client for Optimizely CMS Content Delivery API.</Description>
		<PackageProjectUrl>https://github.com/ErikHen/OptiContentClient/</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	</ItemGroup>
</Project>
